# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
  export OS=`uname -s`

# source every .sh file in this rep
for config_file in $(find $DOTFILES -iname "*.sh"); do
  source $config_file
done

# If OSX
if [ $OS == "Darwin" ]; then
  # Source .sh.osx files if we're running OSX
  for config_file in $(find $DOTFILES -iname "*.sh.osx"); do
    source $config_file
  done

  # Setup bashcompletion provided by homebrew
  if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
  fi
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Setup SSH Agent
source ~/.ssh/ssh-agent-setup.sh

# Load NVM
[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh

#setup z
. ~/z/z.sh

# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
export JRE_HOME=`/usr/libexec/java_home -v 1.7`
export CLASSPATH="/usr/local/Cellar/tomcat/7.0.42/libexec/bin/bootstrap.jar:/usr/local/Cellar/tomcat/7.0.42/libexec/bin/tomcat-juli.jar"

# Tomcat Home
export CATALINA_BASE="/usr/local/Cellar/tomcat/7.0.42/libexec"
export CATALINA_HOME="/usr/local/Cellar/tomcat/7.0.42/libexec"
export CATALINA_TMPDIR="/usr/local/Cellar/tomcat/7.0.42/libexec/temp"